{
    "dependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-scripts": "^5.0.0",
        "framer-motion": "latest",
        "lucide-react": "latest",
        "react-router-dom": "latest",
        "recharts": "latest",
        "react-markdown": "^9.0.1",
        "remark-gfm": "latest",
        "vfile": "6.0.1",
        "react-is": "latest"
    },
    "main": "/index.js",
    "devDependencies": {}
}